{
  "name": "canopy",
  "version": "0.1.0",
  "private": true,
  "description": "SCITT/SCRAPI transparency log frontend and API",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "check": "prettier --check .",
    "install:task": "sh -c 'curl -sSfL https://taskfile.dev/install.sh | sh -s -- -d -b /usr/local/bin'"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^24.8.1",
    "dotenv": "^17.2.3",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "vite": "7.1.10"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}