{
  "buildCommand": "cd packages/apps/canopy && pnpm build",
  "outputDirectory": "packages/apps/canopy/.svelte-kit/cloudflare",
  "installCommand": "pnpm install",
  "framework": "sveltekit",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- packages/apps/canopy/ packages/shared/",
  "env": {
    "CANOPY_ID": "@canopy-id",
    "FOREST_PROJECT_ID": "@forest-project-id",
    "R2_WRITER": "@r2-writer-token"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "CANOPY_ID": "@canopy-id",
      "FOREST_PROJECT_ID": "@forest-project-id",
      "R2_WRITER": "@r2-writer-token"
    }
  },
  "functions": {
    "packages/apps/canopy/src/routes/**/*": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}